Repository: Asif-karim007/Sales_Root
Catalog: lib/translations/parts/growth.*.arb
Languages: bn

# growthSourceWebsite
source: Website
bn: ওয়েবসাইট

# growthSourceSms
source: SMS
bn: এসএমএস

# growthSourceCall
source: Phone call
bn: ফোন কল

# growthChannelFacebook
source: Facebook Page and lead forms
bn: Facebook পেজ ও লিড ফর্ম

# growthChannelWhatsapp
source: WhatsApp Business
bn: WhatsApp বিজনেস

# growthChannelMessenger
source: Messenger and Instagram DMs
bn: Messenger ও Instagram DM

# growthChannelWebsite
source: Website form
bn: ওয়েবসাইট ফর্ম

# growthChannelHostedForm
source: Hosted enquiry form
bn: হোস্টেড ফর্ম

# growthChannelEmail
source: Email inbox (Gmail)
bn: ইমেইল ইনবক্স (Gmail)

# growthChannelLinkedin
source: LinkedIn Lead Gen
bn: LinkedIn লিড ফর্ম

# growthChannelGoogleAds
source: Google Ads lead forms
bn: Google Ads লিড ফর্ম

# growthFieldName
source: Name
bn: নাম

# growthFieldMobile
source: Mobile
bn: মোবাইল

# growthFieldArea
source: Area
bn: এলাকা

# growthModeMember
source: One member
bn: একজন সদস্য

# growthModeRoundRobin
source: Round-robin
bn: রাউন্ড-রবিন

# growthModeByLoad
source: Least busy first
bn: যার কাজ কম

# growthModeQueue
source: Shared queue
bn: শেয়ার্ড কিউ

# growthSegmentCustomers
source: All customers
bn: সব গ্রাহক

# growthSegmentOpenLeads
source: All open leads
bn: সব চালু লিড

# growthAudienceEveryone
source: Everyone
bn: সবাই

# growthAudienceSales
source: Sales team
bn: বিক্রয় টিম

# growthAudienceField
source: Field team
bn: ফিল্ড টিম

# growthAudienceLeads
source: Team leads
bn: টিম লিড

# growthRoleOwner
source: Owner
bn: মালিক

# growthRoleAdmin
source: Admin
bn: অ্যাডমিন

# growthRoleTeamLead
source: Team lead
bn: টিম লিড

# growthChannelsTitle
source: Channels
bn: চ্যানেল

# growthChannelsSubtitle
source: Growth add-on
bn: গ্রোথ অ্যাড-অন

# growthChannelsNote
source: Your own Page and number connect through Nexzen’s verified Meta app; no developer setup needed.
bn: Nexzen-এর যাচাইকৃত Meta অ্যাপের মাধ্যমে আপনার নিজের পেজ ও নম্বর যুক্ত হয়; কোনো ডেভেলপার সেটআপ লাগে না।

# growthChannelForms
source: {count} forms
bn: {count}টি ফর্ম

# growthChannelWithPage
source: With the Page
bn: পেজের সাথে

# growthChannelConnected
source: Connected
bn: যুক্ত

# growthChannelSoon
source: Soon
bn: শীঘ্রই

# growthChannelSoonHint
source: Coming in release 2
bn: রিলিজ ২-এ আসছে

# growthChannelGetCode
source: Get code
bn: কোড নিন

# growthChannelConnect
source: Connect
bn: যুক্ত করুন

# growthChannelDisconnect
source: Disconnect
bn: বিচ্ছিন্ন করুন

# growthChannelDisconnected
source: Channel disconnected
bn: চ্যানেল বিচ্ছিন্ন হয়েছে

# growthChannelConnectedDone
source: Channel connected
bn: চ্যানেল যুক্ত হয়েছে

# growthChannelTurnOn
source: Turn on the form
bn: ফর্ম চালু করুন

# growthChannelCopyCode
source: Copy code
bn: কোড কপি করুন

# growthChannelCopyLink
source: Copy link
bn: লিংক কপি করুন

# growthCopied
source: Copied
bn: কপি হয়েছে

# growthChannelWebsiteHint
source: Paste this code before </body> on your contact page. Every enquiry lands in New leads.
bn: কন্টাক্ট পেজে </body> এর আগে এই কোডটি বসান। প্রতিটি এনকোয়ারি নতুন লিডে আসবে।

# growthChannelHostedHint
source: A ready enquiry form with your logo. Share the link on Facebook, SMS or a QR code.
bn: আপনার লোগোসহ তৈরি এনকোয়ারি ফর্ম। লিংকটি Facebook, এসএমএস বা QR কোডে শেয়ার করুন।

# growthChannelGenericHint
source: Connect this channel to receive leads.
bn: লিড পেতে এই চ্যানেলটি যুক্ত করুন।

# growthFacebookTitle
source: Facebook lead forms
bn: Facebook লিড ফর্ম

# growthFacebookSignInTitle
source: Connect your Facebook Page
bn: আপনার Facebook পেজ যুক্ত করুন

# growthFacebookSignInBody
source: Sign in with the Facebook account that manages your Page. SalesRoot only reads lead forms; it never posts.
bn: যে Facebook অ্যাকাউন্ট পেজটি চালায় সেটি দিয়ে সাইন ইন করুন। SalesRoot শুধু লিড ফর্ম পড়ে; কখনো পোস্ট করে না।

# growthFacebookSignInPoint1
source: New form leads arrive within a minute
bn: ফর্মের নতুন লিড এক মিনিটের মধ্যে আসে

# growthFacebookSignInPoint2
source: Messenger and Instagram DMs come with the Page
bn: পেজের সাথে Messenger ও Instagram DM-ও আসে

# growthFacebookSignInPoint3
source: Disconnect any time from this screen
bn: এই স্ক্রিন থেকে যেকোনো সময় বিচ্ছিন্ন করা যায়

# growthFacebookDisconnect
source: Disconnect this Page
bn: এই পেজ বিচ্ছিন্ন করুন

# growthFacebookDisconnectTitle
source: Disconnect the Page?
bn: পেজ বিচ্ছিন্ন করবেন?

# growthFacebookDisconnectBody
source: New form leads and Messenger chats will stop coming in. Leads you already have stay.
bn: নতুন ফর্ম লিড ও Messenger চ্যাট আসা বন্ধ হবে। আগের লিডগুলো থাকবে।

# growthInboxTitle
source: New leads
bn: নতুন লিড

# growthInboxUnassigned
source: Unassigned
bn: বরাদ্দহীন

# growthInboxMine
source: Mine
bn: আমার

# growthInboxNewTag
source: New
bn: নতুন

# growthInboxAssignedTag
source: Assigned: {name}
bn: বরাদ্দ: {name}

# growthInboxEmpty
source: No new leads waiting
bn: অপেক্ষায় কোনো নতুন লিড নেই

# growthInboxEmptyBody
source: Leads from Facebook forms, WhatsApp and your website land here first.
bn: Facebook ফর্ম, WhatsApp ও ওয়েবসাইটের লিড প্রথমে এখানে আসে।

# growthInboxConnectChannels
source: Connect channels
bn: চ্যানেল যুক্ত করুন

# growthInboxLeadTitle
source: New lead
bn: নতুন লিড

# growthInboxAccept
source: Accept to leads
bn: মূল তালিকায় নিন

# growthInboxAssign
source: Assign
bn: বরাদ্দ দিন

# growthInboxAssignTo
source: Assign to
bn: কাকে দেবেন

# growthInboxAssigned
source: Assigned to {name}
bn: {name}-কে বরাদ্দ দেওয়া হয়েছে

# growthInboxReject
source: Reject
bn: বাতিল

# growthInboxRejected
source: {name} rejected
bn: {name} বাতিল হয়েছে

# growthInboxReceived
source: Received
bn: এসেছে

# growthInboxAssignedTo
source: Assigned to {name}
bn: দায়িত্বে {name}

# growthInboxDuplicateLead
source: This number already has an open lead
bn: এই নম্বরে আগেই একটি চালু লিড আছে

# growthInboxDuplicateCustomer
source: This number matches an existing customer
bn: আগের গ্রাহকের সাথে নম্বর মিলেছে

# growthInboxOpen
source: Open
bn: খুলুন

# growthMemberOnLeave
source: On leave
bn: ছুটিতে

# growthMemberLoad
source: {count} open leads
bn: {count}টি চালু লিড

# growthAcceptConfirm
source: Accept
bn: গ্রহণ করুন

# growthAcceptDone
source: {name} accepted. Finish the lead details.
bn: {name} গৃহীত হয়েছে। লিডের বাকি তথ্য দিন।

# growthRulesTitle
source: Distribution rules
bn: বিতরণ নিয়ম

# growthRulesOn
source: Distribution rules on
bn: বিতরণ নিয়ম চালু

# growthRulesOnHint
source: When off, all leads go to the shared queue
bn: বন্ধ থাকলে সব লিড শেয়ার্ড কিউতে

# growthRulesOrder
source: Rules (first match wins)
bn: নিয়ম (প্রথম মিল জিতবে)

# growthRulesTest
source: Test
bn: পরীক্ষা

# growthRulesTestTitle
source: Test: last {count} leads
bn: পরীক্ষা: শেষ {count} লিড

# growthRulesTestRule
source: Rule {number}
bn: নিয়ম {number}

# growthRulesEmpty
source: No rules yet
bn: এখনো কোনো নিয়ম নেই

# growthRulesEmptyBody
source: Without rules every new lead waits in the shared queue.
bn: নিয়ম না থাকলে সব নতুন লিড শেয়ার্ড কিউতে অপেক্ষা করে।

# growthRuleNew
source: New rule
bn: নতুন নিয়ম

# growthRuleTitle
source: Rule
bn: নিয়ম

# growthRuleOn
source: On
bn: চালু

# growthRuleOff
source: Off
bn: বন্ধ

# growthRuleTurnedOn
source: “{name}” turned on
bn: “{name}” চালু হয়েছে

# growthRuleTurnedOff
source: “{name}” turned off
bn: “{name}” বন্ধ হয়েছে

# growthRuleAny
source: Any
bn: যেকোনো

# growthRuleNobody
source: Nobody yet
bn: এখনো কেউ না

# growthRuleIfSource
source: Source = {value}
bn: উৎস = {value}

# growthRuleIfArea
source: Area = {value}
bn: এলাকা = {value}

# growthRuleIfForm
source: Form = {value}
bn: ফর্ম = {value}

# growthRuleEveryLead
source: Every other lead
bn: বাকি সব লিড

# growthRuleRoundRobin
source: Round-robin among {count}
bn: {count} জনে রাউন্ড-রবিন

# growthRuleByLoad
source: Least busy of {count}
bn: {count} জনের মধ্যে যার কাজ কম

# growthRuleCheckedInShort
source: checked-in only
bn: শুধু চেক-ইন থাকা

# growthRuleEscalate
source: escalate after {count} min
bn: {count} মিনিটে টিম লিডকে জানাও

# growthRuleName
source: Rule name
bn: নিয়মের নাম

# growthRuleNameHint
source: e.g. Uttara & Mirpur → Dhaka North
bn: যেমন উত্তরা ও মিরপুর → ঢাকা উত্তর

# growthRuleNameTaken
source: Another rule already has this name
bn: এই নামে আরেকটি নিয়ম আছে

# growthRuleIf
source: If
bn: যদি

# growthRuleThen
source: Then
bn: তাহলে

# growthRuleSchedule
source: Schedule and caps
bn: সময় ও সীমা

# growthRuleSource
source: Source
bn: উৎস

# growthRuleForm
source: Form / campaign
bn: ফর্ম / ক্যাম্পেইন

# growthRuleAssign
source: Assign
bn: বরাদ্দ

# growthRuleMember
source: Member
bn: সদস্য

# growthRuleMembers
source: Members ({count})
bn: সদস্য ({count})

# growthRuleMembersRequired
source: Pick at least one member
bn: অন্তত একজন সদস্য বেছে নিন

# growthRuleCheckedIn
source: Only checked-in members
bn: শুধু চেক-ইন থাকা সদস্য

# growthRuleSkipLeave
source: Skip members on leave
bn: ছুটিতে থাকলে বাদ

# growthRuleFallback
source: Fallback
bn: কেউ না থাকলে

# growthRuleNoResponse
source: If no response in
bn: উত্তর না হলে

# growthRuleNoEscalation
source: Don't escalate
bn: জানানোর দরকার নেই

# growthRuleEscalateTo
source: {count} min → notify team lead
bn: {count} মিনিট → টিম লিডকে জানাও

# growthRuleDays
source: Days
bn: দিন

# growthRuleHours
source: Hours
bn: সময়

# growthRuleAllDay
source: All day
bn: সারাদিন

# growthRuleCap
source: Daily cap per member
bn: সদস্যপ্রতি দৈনিক সীমা

# growthRuleNoCap
source: No cap
bn: সীমা নেই

# growthRuleCapValue
source: {count} leads a day
bn: দিনে {count}টি লিড

# growthRuleEnabled
source: Rule on
bn: নিয়ম চালু

# growthRuleSaved
source: Rule saved
bn: নিয়ম সেভ হয়েছে

# growthRuleDeleted
source: Rule deleted
bn: নিয়ম মুছে ফেলা হয়েছে

# growthRuleDeleteTitle
source: Delete this rule?
bn: নিয়মটি মুছবেন?

# growthRuleDeleteBody
source: Leads it would have matched go to the next rule.
bn: এই নিয়মের লিডগুলো পরের নিয়মে যাবে।

# growthModeMemberHint
source: Always the same person
bn: সবসময় একই জন

# growthModeRoundRobinHint
source: Takes turns in order
bn: পালা করে একে একে

# growthModeByLoadHint
source: Whoever has the fewest open leads
bn: যার চালু লিড সবচেয়ে কম

# growthModeQueueHint
source: Anyone in the team can pick it up
bn: টিমের যে কেউ নিতে পারবে

# growthMemberCheckedIn
source: Checked in · {count} open leads
bn: চেক-ইন · {count}টি চালু লিড

# growthDaySat
source: Sat
bn: শনি

# growthDaySun
source: Sun
bn: রবি

# growthDayMon
source: Mon
bn: সোম

# growthDayTue
source: Tue
bn: মঙ্গল

# growthDayWed
source: Wed
bn: বুধ

# growthDayThu
source: Thu
bn: বৃহঃ

# growthDayFri
source: Fri
bn: শুক্র

# growthMessagesTitle
source: Inbox
bn: ইনবক্স

# growthMessagesEmpty
source: No conversations here
bn: এখানে কোনো কথোপকথন নেই

# growthMessagesEmptyBody
source: WhatsApp, Messenger and SMS replies from customers show up here.
bn: গ্রাহকদের WhatsApp, Messenger ও এসএমএস উত্তর এখানে দেখা যাবে।

# growthMessagesYou
source: You: {text}
bn: আপনি: {text}

# growthMessagesYouShort
source: you
bn: আপনি

# growthMessagesUnknown
source: Unknown number
bn: অজানা নম্বর

# growthMessagesNewLead
source: New lead?
bn: নতুন লিড?

# growthMessagesAssigned
source: assigned: {name}
bn: বরাদ্দ: {name}

# growthMessagesReadOnly
source: You can read this conversation. Ask your team lead to reply.
bn: আপনি এই কথোপকথন পড়তে পারবেন। উত্তর দিতে টিম লিডকে বলুন।

# growthMessagesCustomer
source: Customer
bn: গ্রাহক

# growthMessagesLead
source: Lead
bn: লিড

# growthMessagesCreateLead
source: Create lead
bn: লিড বানান

# growthMessagesSuggested
source: Suggested reply: “{text}”
bn: প্রস্তাবিত উত্তর: “{text}”

# growthMessagesUse
source: Use
bn: ব্যবহার

# growthMessagesReplyOn
source: Reply on {channel}
bn: {channel}-এ উত্তর দিন

# growthMessagesTemplates
source: Templates and quick replies
bn: টেমপ্লেট ও দ্রুত উত্তর

# growthMessagesApproved
source: Approved template · {text}
bn: অনুমোদিত টেমপ্লেট · {text}

# growthCampaignsTitle
source: Campaigns
bn: ক্যাম্পেইন

# growthCampaignsEmpty
source: No campaigns yet
bn: এখনো কোনো ক্যাম্পেইন নেই

# growthCampaignsEmptyBody
source: Send an offer, a price list or a payment reminder to many customers at once.
bn: একসাথে অনেক গ্রাহককে অফার, দামের তালিকা বা পেমেন্ট রিমাইন্ডার পাঠান।

# growthCampaignsSmsCredits
source: SMS credits
bn: এসএমএস ক্রেডিট

# growthCampaignsBulkSms
source: Bulk SMS
bn: বাল্ক এসএমএস

# growthCampaignsBulkEmail
source: Bulk email
bn: বাল্ক ইমেইল

# growthCampaignSms
source: SMS
bn: এসএমএস

# growthCampaignEmail
source: email
bn: ইমেইল

# growthCampaignPeople
source: {count} people · {segment}
bn: {count} জন · {segment}

# growthCampaignCount
source: {count} people
bn: {count} জন

# growthCampaignSent
source: {count} sent
bn: {count} জন

# growthCampaignDelivered
source: {percent} delivered
bn: {percent} পৌঁছেছে

# growthCampaignReplies
source: {count} replies
bn: {count} উত্তর

# growthCampaignDoneTag
source: Done
bn: শেষ

# growthCampaignScheduledTag
source: Scheduled
bn: নির্ধারিত

# growthCampaignSendingTag
source: Sending
bn: যাচ্ছে

# growthCampaignCancelledTag
source: Cancelled
bn: বাতিল

# growthCampaignTo
source: To
bn: কাদের

# growthSmsLengthBangla
source: {used} (Bangla: {limit} per SMS)
bn: {used} (বাংলা: প্রতি এসএমএসে {limit})

# growthSmsLengthEnglish
source: {used} (English: {limit} per SMS)
bn: {used} (ইংরেজি: প্রতি এসএমএসে {limit})

# growthSmsTemplate
source: Template
bn: টেমপ্লেট

# growthSmsNoTemplate
source: No template
bn: টেমপ্লেট ছাড়া

# growthSmsMessage
source: Message
bn: মেসেজ

# growthSmsMessageHint
source: Write the SMS. Tap a field below to personalise it.
bn: এসএমএস লিখুন। নিচের ঘরে চাপ দিয়ে নাম-বিল বসান।

# growthSmsCharacters
source: Characters
bn: অক্ষর

# growthSmsPerPerson
source: SMS per person
bn: প্রতি জনে এসএমএস

# growthSmsCredits
source: Credits needed
bn: মোট ক্রেডিট

# growthSmsShort
source: Not enough credits: {needed} needed, {have} left.
bn: ক্রেডিট কম: দরকার {needed}, আছে {have}।

# growthSmsSendNow
source: Send now
bn: এখনই পাঠান

# growthSmsOrSchedule
source: Or schedule
bn: না হলে সময় ঠিক করুন

# growthSmsSchedule
source: Schedule
bn: সময়

# growthSmsSendTo
source: Send to {count}
bn: {count} জনকে পাঠান

# growthSmsScheduleFor
source: Schedule for {count}
bn: {count} জনকে নির্ধারণ

# growthSmsScheduled
source: Scheduled for {count} people
bn: {count} জনের জন্য নির্ধারিত

# growthSmsSent
source: Sent to {count} people
bn: {count} জনকে পাঠানো হয়েছে

# growthSmsNotEnough
source: Not enough SMS credits. Buy more to send.
bn: এসএমএস ক্রেডিট কম। পাঠাতে আরও কিনুন।

# growthEmailSubject
source: Subject
bn: বিষয়

# growthEmailSubjectHint
source: e.g. November price list and Eid offer
bn: যেমন নভেম্বরের দামের তালিকা ও ঈদ অফার

# growthEmailBody
source: Email
bn: ইমেইল

# growthEmailBodyHint
source: Dear customer, …
bn: প্রিয় গ্রাহক, …

# growthEmailPreview
source: Preview
bn: প্রিভিউ

# growthEmailNoSubject
source: No subject yet
bn: এখনো বিষয় নেই

# growthEmailNoBody
source: Your email appears here.
bn: আপনার ইমেইল এখানে দেখা যাবে।

# growthEmailSampleName
source: Rahim
bn: রহিম

# growthEmailSampleCompany
source: Rahim Enterprise
bn: রহিম এন্টারপ্রাইজ

# growthEmailSent
source: Email sent to {count} people
bn: {count} জনকে ইমেইল পাঠানো হয়েছে

# growthCampaignKpiSent
source: Sent
bn: পাঠানো

# growthCampaignKpiDelivered
source: Delivered
bn: পৌঁছেছে

# growthCampaignKpiReplies
source: Replies
bn: উত্তর

# growthCampaignScheduledFor
source: Goes out {time}
bn: যাবে {time}

# growthCampaignCancel
source: Cancel campaign
bn: ক্যাম্পেইন বাতিল

# growthCampaignCancelTitle
source: Cancel this campaign?
bn: ক্যাম্পেইনটি বাতিল করবেন?

# growthCampaignCancelSmsBody
source: Nothing will be sent and the credits come back to your balance.
bn: কিছু পাঠানো হবে না, ক্রেডিট ব্যালেন্সে ফেরত আসবে।

# growthCampaignCancelEmailBody
source: Nothing will be sent.
bn: কিছু পাঠানো হবে না।

# growthCampaignCancelled
source: Campaign cancelled
bn: ক্যাম্পেইন বাতিল হয়েছে

# growthCampaignCancelledSms
source: This campaign was cancelled before it went out. Its credits were returned.
bn: পাঠানোর আগেই ক্যাম্পেইনটি বাতিল হয়েছে। ক্রেডিট ফেরত দেওয়া হয়েছে।

# growthCampaignCancelledEmail
source: This campaign was cancelled before it went out.
bn: পাঠানোর আগেই ক্যাম্পেইনটি বাতিল হয়েছে।

# growthCreditsTitle
source: SMS credits
bn: এসএমএস ক্রেডিট

# growthCreditsBalance
source: Current balance
bn: বর্তমান ব্যালেন্স

# growthCreditsAverageValue
source: {count} credits
bn: {count} ক্রেডিট

# growthCreditsRule
source: Bangla SMS: 1 credit per 70 characters; English: 1 per 160.
bn: বাংলা এসএমএস ৭০ অক্ষরে ১ ক্রেডিট; ইংরেজি ১৬০ অক্ষরে ১।

# growthNoticesTitle
source: Notices
bn: নোটিশ

# growthNoticesEmpty
source: No notices yet
bn: এখনো কোনো নোটিশ নেই

# growthNoticesEmptyBody
source: Holidays, price changes and rules for the team appear here.
bn: ছুটি, দাম বদল ও টিমের নিয়ম এখানে দেখা যাবে।

# growthNoticeNew
source: New notice
bn: নতুন নোটিশ

# growthNoticeTitle
source: Notice
bn: নোটিশ

# growthNoticeAcknowledge
source: Acknowledge
bn: স্বীকার করুন

# growthNoticeAckShort
source: acknowledge
bn: স্বীকার করতে হবে

# growthNoticeReadTag
source: Read
bn: পড়েছেন

# growthNoticeAcknowledgedTag
source: Acknowledged
bn: স্বীকার করেছেন

# growthNoticeAcknowledgeAction
source: Read it, OK
bn: পড়েছি, ঠিক আছে

# growthNoticeAcknowledged
source: Thanks, acknowledged
bn: ধন্যবাদ, স্বীকার করা হয়েছে

# growthNoticePinnedUntil
source: Pinned on Home until {date}
bn: {date} পর্যন্ত হোমে পিন করা

# growthNoticeDeleteTitle
source: Delete this notice?
bn: নোটিশটি মুছবেন?

# growthNoticeDeleteBody
source: It disappears for everyone it was sent to.
bn: যাদের পাঠানো হয়েছিল সবার কাছ থেকে মুছে যাবে।

# growthNoticeDeleted
source: Notice deleted
bn: নোটিশ মুছে ফেলা হয়েছে

# growthNoticeReadOf
source: Read {read} of {total}
bn: পড়েছেন {read} / {total}

# growthNoticeAckCount
source: Acknowledged {count}
bn: স্বীকার {count}

# growthNoticeNotRead
source: Not read
bn: পড়েননি

# growthNoticeRead
source: Read
bn: পড়েছেন

# growthNoticeAcked
source: Acknowledged
bn: স্বীকার

# growthNoticeEveryoneRead
source: Everyone has read it
bn: সবাই পড়েছেন

# growthNoticeNobodyYet
source: Nobody yet
bn: এখনো কেউ না

# growthNoticeWaitingOn
source: Waiting on {count}
bn: {count} জন বাকি

# growthNoticeRemind
source: Remind
bn: মনে করিয়ে দিন

# growthNoticeRemindAll
source: Remind all
bn: সবাইকে মনে করান

# growthNoticeReminded
source: Reminder sent to {count}
bn: {count} জনকে মনে করানো হয়েছে

# growthNoticeAckedAt
source: Acknowledged {time}
bn: স্বীকার করেছেন {time}

# growthNoticeReadAt
source: Read {time}
bn: পড়েছেন {time}

# growthNoticeRemindedAt
source: Reminded {time}
bn: মনে করানো হয়েছে {time}

# growthNoticeOffline
source: Offline {count} days
bn: অফলাইন {count} দিন

# growthNoticeActiveToday
source: Active today
bn: আজ সক্রিয়

# growthNoticeActiveYesterday
source: Last active yesterday
bn: শেষ সক্রিয় গতকাল

# growthNoticeActiveDays
source: Last active {count} days ago
bn: শেষ সক্রিয় {count} দিন আগে

# growthNoticeTitleField
source: Title
bn: শিরোনাম

# growthNoticeTitleHint
source: e.g. Eid holidays and office hours
bn: যেমন ঈদের ছুটি ও অফিসের সময়

# growthNoticeBody
source: Notice
bn: নোটিশ

# growthNoticeBodyHint
source: What should everyone know?
bn: সবার কী জানা দরকার?

# growthNoticeAudience
source: Audience
bn: কাদের

# growthNoticeRequiresAck
source: Requires acknowledgement
bn: স্বীকার করতে হবে

# growthNoticePush
source: Push notification
bn: পুশ নোটিফিকেশন

# growthNoticeSms
source: Also send SMS
bn: এসএমএসও পাঠান

# growthNoticePin
source: Pin to Home
bn: হোমে পিন করুন

# growthNoticePinDays
source: {count} days
bn: {count} দিন

# growthNoticeAttach
source: Attach file
bn: ফাইল যোগ

# growthNoticePhoto
source: Photo
bn: ছবি

# growthNoticePublish
source: Publish
bn: পাঠান

# growthNoticePublished
source: Notice published
bn: নোটিশ পাঠানো হয়েছে

# growthNoticeSmsShort
source: Not enough SMS credits for this audience. Turn SMS off or buy credits.
bn: এই দলের জন্য এসএমএস ক্রেডিট কম। এসএমএস বন্ধ করুন বা ক্রেডিট কিনুন।
