Repository: Asif-karim007/Sales_Root
Catalog: lib/translations/parts/settings.*.arb
Languages: bn

# settingsSyncView
source: View
bn: দেখুন

# settingsSyncWaiting
source: {count} changes waiting to sync
bn: {count}টি পরিবর্তন সিঙ্কের অপেক্ষায়

# settingsSyncWifi
source: Media on Wi-Fi only
bn: শুধু Wi-Fi-তে মিডিয়া

# settingsSyncWifiHint
source: Saves mobile data
bn: মোবাইল ডেটা বাঁচায়

# settingsTitle
source: Settings
bn: সেটিংস

# settingsViewOnly
source: View only
bn: শুধু দেখা

# settingsWorkspace
source: Workspace
bn: ওয়ার্কস্পেস

# settingsWorkspaceNamed
source: Workspace · {name}
bn: ওয়ার্কস্পেস · {name}
